<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MassFlow July 30, 2020</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/theme/whiteFab.css" id="theme">
	<link rel="stylesheet" href="specific.css">
	<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous">
    </script>
    <!-- semantic ui -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.js"></script>
	
    <!-- Mathjax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body>

	<div class="reveal">
		<div class="slides">
			<!-- TIPS!!!! -->
			<!-- use animations (hidden bullets that start to appear)
			use different colors (fragment styles) for words you want to highlight
			use boxes to highlight things (semantic for example) -->


      
      <!-- STUFF THAT'S BEEN LEFT OUT FOR NOW -->
      <!-- <li> <span>Cave Mining</span> </li>
      <li> <span>Method used for exploiting orebodies deep within the earth</span> </li>
      <li> <span>Orebody is undercut beneath the surface and recovered as it falls</span> </li>
      <li> <span>This causes a cave where the orebody used to reside</span> </li> -->
      <!-- <li> <span> Volume of IMZ is tracked by balancing incremental mass drawn with volume produced from bulking of material at the
      periphery of IMZ </span></li> -->
      <!-- <div class="sixteen wide column" style="margin-top: 0em">
        <figure class="inline">
          <img src="img/componentsRebop.png" style="width:38%">
          <figcaption> Isolated Movement Zones (IMZs) </figcaption>
        </figure>
      </div> -->
      <!-- <li> <span>Flexibility to plot mine block properties depending on columns in input file </span> </li> -->

      <!-- <section>
        <h2>Example</h2>
        <div class="ui grid">
          <div class="ten wide column">
            <figure class="inline">
              <img src="img/flac3d2DP.PNG" style="width:100%">
              <figcaption> Flac3D Interface </figcaption>
            </figure>
          </div>
          <div class="six wide column">
            <figure class="inline">
              <img src="img/commandsMassflow.png" style="width:100%">
              <figcaption> Commands MassFlow </figcaption>
            </figure>
            <figure class="inline">
              <img src="img/fishMassflow.png" style="width:100%">
              <figcaption> FISH </figcaption>
            </figure>
          </div>
        </div>
      </section> -->

      <!-- ********************************* -->
      <!-- START -->
      <!-- ********************************* -->

      <section data-state="center", data-background="img/frontSlide.png">
          <br>
          <br>
          <br>
          <h1 style="color: #0070c0ff;">MassFlow 1.0</h1>
				<p class="reveal names">Fabio Gracia</p>
				<p class="reveal names">fgracia@itascacg.com</p>
				<br>
				<p class="reveal names">August 13, 2020</p>
      </section>
      
      <section data-background="img/regularSlide.png">
        <h2>MassFlow: What is if for?</h2>
        <div class="ui grid">
          <div class="ten wide column">
            <ul>
              <li> <span>Cave mining</span> </li>
              <li> <span>Design drawpoint layout</span> </li>
              <li> <span>Estimate recovery and dilution </span> </li>
              <li> <span>Estimate secondary fragmentation </span> </li>
              <li> <span>Estimate fines migration </span> </li>
            </ul>
          </div>
          <div class="six wide column">
            <figure class="inline">
              <img src="img/traceMarkers.png" style="width:100%">
              <figcaption>  </figcaption>
            </figure>
            <figure class="inline">
              <img src="img/flac3d2DP.PNG" style="width:100%">
              <figcaption>  </figcaption>
            </figure>            
          </div>
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Simulation example</h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div class="ui segment">
              <video id="comparison" data-autoplay loop width="100%">
                <source src="videos/out.ogv">
              </video>
            </div>
          </div>
        </div>
      </section>
      
      <section data-background="img/regularSlide.png">
        <h2>REBOP &#8594; MassFlow</h2>
        <div class="ui grid">
          <div class="twelve wide column">
            <ul>
              <li> <span>Rapid Emulator Based on PFC3D</span> </li>
              <li> <span>Simulates flow within a block cave</span> </li>
              <li> <span>Tracks the growth of Isolated Movement Zones (IMZ) and corresponding internal movements associated
                  with each draw point</span> </li>
              <li> <span>Initially developed by Cundall et al. (2000) based on observations of flow in PFC simulations and 2D experiments. Further enhanced by M. Pierce (2010)
                </span> </li>
            </ul>
          </div>
          <div class="four wide column">
            <figure class="inline">
              <img src="img/imz.png" style="width:100%">
              <figcaption> Isolated Movement Zone (IMZ) </figcaption>
            </figure>
            <figure class="inline">
              <img src="img/experiment.png" style="width:100%">
              <figcaption> 2D experiments </figcaption>
            </figure>      
          </div>
        </div>
      </section>      
      
      <section data-background="img/regularSlide.png">
        <h2>REBOP &#8594; MassFlow</h2>
        <h4>Block model and Isolated Movement Zones (IMZs)</h4>
        <div class="ui grid">
          <div class="sixteen wide column">
            <ul>
              <li> Block model </li>
              <li> Isolated Movement Zones (IMZs)
                <ul>
                  <li> <span> IMZs are represented by stacked disks above the drawpoints</span> </li>
                  <li> <span> IMZ growth is controlled various properties (porosity, fragmentation, friction angle, ...) using laws enforced at the layer level</span> </li>
                  <li> <span> Lateral growth: Slice radius increases</span> </li>
                  <li> <span> Upward growth: New slice is added</span> </li>
                  </li>                
                </ul>
              </li>
            </ul>  
            <figure class="inline">
              <img src="img/rebop3d.png" style="width:60%">
              <figcaption> IMZ growth </figcaption>
            </figure>
          </div>          
        </div>      
      </section>

      <section data-background="img/regularSlide.png">
        <h2>REBOP &#8594; MassFlow</h2>
        <h4>Markers</h4>
        <div class="ui grid">
          <div class="sixteen wide column">
            <ul>
              <li> <span> The material movements are tracked by a field of markers</span>
              <li> <span> Markers are generated inside the domain of a mine block if at least part of it is within the IMZ</span>
              <li> <span> Flow towards a drawpoint until extracted</span>
            </ul>
            <figure class="inline">
              <img src="img/markers.png" style="width:30%">
              <figcaption>Markers </figcaption>
            </figure>
          </div>
        </div>
      </section>
      
      
      <section data-background="img/regularSlide.png">
        <h2> Implementation </h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <ul>
              <li> <span> Implementation in the Itasca Framework (Java &#8594; C++)</span> </li>
              <li> <span> Engine implementation </span></li>
              <li> <span> GUI implementation (markers, mine blocks, IMZs...)</span></li>
              <li> <span> Interaction using commands. Wizard</span></li>
              <li> <span> FISH access to marker, mine block and drawpoint data</span></li>
              <li> <span> Stand-alone executable</span> </li>
              <li> <span> Overall rewrote the engine while providing the same functionality as the other Itasca software packages (GUI, FISH, commands, security, save/restore, ...)</span> </li>
              <li> Optimization
                <ul> 
                  <li> <span> Search algorithms (markers) </span> </li>
                  <li> <span> Sorting algorithms (markers) </span> </li>
                  <li> <span> MassFlow is much faster </span> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      
      <section data-background="img/regularSlide.png">
        <h2>Input Data</h2>
        <div class="ui grid">
          <div class="eleven wide column">
            <ul>
              <li> <span>Block Model (position, density, cave period, lithology, ...)</span></li>

              <li> <span>Draw Points (position, draw bell type)</span> </li>
              <li> <span>Draw Bells (height, width)</span> </li>
              <li> <span>Draw Schedule  (mass to be extracted by drawpoints per period) </span> </li>
              <li> <span>Variables </span> </li>
            </ul>
            <figure class="inline">
              <img src="img/commandsMassflow.png" style="width:70%; margin-top: 1em;">
              <figcaption> Commands MassFlow </figcaption>
            </figure>
          </div>
          <div class="five wide column">
            <figure class="inline" >
              <img src="img/wizardMassflow.png" style="width:100%">
              <figcaption> Wizard </figcaption>
            </figure>      
          </div>
        </div>
      </section>

      

      <section data-background="img/regularSlide.png">
        <h2>Plotting</h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <ul>
              <li> <span>Mine blocks (lithology, cave period, mobilized, ...), cut planes, range (mobilized)</span></li>
              <li> <span>Markers (displacement/day, type, lithology, ...), range (marker type)</span></li>
              <li> <span>Isolated Movement Zones (IMZ)</span> </li>
              <li> <span>Traces</span> </li>
            </ul>

            <figure class="inline">
              <img src="img/lithology.png" style="width:55%">
              <figcaption>  </figcaption>
            </figure>
          </div>
          
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Plotting</h2>
        <h4>Markers</h4>
        <div class="ui grid">
          <div class="sixteen wide column">
            <figure class="inline">
              <img src="img/simulationMarkers.png" style="width:98%">
            </figure>
          </div>
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Plotting</h2>
        <h4>Isolated Movement Zone (IMZ)</h4>
        <div class="ui grid">
          <div class="sixteen wide column">
            <figure class="inline">
              <img src="img/imzMassflow.png" style="width:98%">
            </figure>
          </div>
        </div>
      </section>
          
      <section data-background="img/regularSlide.png">
        <h2>Plotting</h2>
        <h4>Trace</h4>
        <div class="ui grid">
          <div class="sixteen wide column">
            <figure class="inline">
              <img src="img/trace.png" style="width:98%">
            </figure>
          </div>
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Simulation example</h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div class="ui segment">
              <video id="comparison" data-autoplay loop width="100%">
                <source src="videos/out.ogv">
              </video>
            </div>
          </div>
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Simulation example</h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div class="ui segment">
              <video id="comparison" data-autoplay loop width="100%">
                <source src="videos/massflow.ogv">
              </video>
            </div>
          </div>
        </div>
      </section>

      <section data-background="img/regularSlide.png">
        <h2>Pre-Release and Release</h2>
        <div class="ui grid">
          <div class="sixteen wide column">
            <ul>
              <li> <span> <strong>Pre-Release:</strong> 1 October 2020 </span></li>
              <li> <span> <strong>Release:</strong> December 2020 </span></li>
              <li> <span> Probably annual lease </span></li>
            </ul>
          </div>
        </div>
      </section>
      

            

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

		Reveal.initialize({
			transition: 'none',
			// transition: 'slide',
			// center: false,
			controls: false,
			progress: true,
			slideNumber: false,
			math: {
				config: 'TeX-AMS_HTML-full'
			},

			dependencies: [
				{ src: 'lib/js/classList.js' },
				{ src: 'plugin/math/math.js', async: true }
			]
		});

		Reveal.addEventListener('center', function() {
			Reveal.configure({center:true});
		});

		Reveal.addEventListener('uncenter', function() {
			Reveal.configure({center:false});
		});

		Reveal.addEventListener('numbering', function() {
			Reveal.configure({slideNumber: true});
		});

	</script>

</body>
</html>


<!--********Examples****************  -->

<!-- 1) Two inline figures -->
<!-- <figure >
<figure class="inline">
	<img src="img/discretization.png" >
	<figcaption> Discretisation MPM </figcaption>
</figure>
<figure class="inline">
	<img src="img/discretization.png" >
	<figcaption> Discretisation MPM </figcaption>
</figure>
</figure> -->
